{
  "name": "yanhuo-summer-echo",
  "private": true,
  "scripts": {
    "preview": "node tools/serve.cjs",
    "vendor:three": "node tools/vendor-three.cjs",
    "test:unit": "node --test \"tests/unit/**/*.unit.test.cjs\" \"tests/unit/**/*.unit.test.mjs\"",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "three": "0.185.1"
  }
}
